SPARK_MASTER_HOST=spark-master
SPARK_WORKER_CORE=2
SPARK_WORKER_MEMORY=1g
LIVY_BUILD_VERSION=livy-0.5.0
LIVY_BUILD_URL=http://archive.apache.org/dist/incubator/livy/0.5.0-incubating/livy-0.5.0-incubating-bin.zip